<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="PBL3_Interface.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PBL3_Interface.Converters"
    xmlns:local="clr-namespace:PBL3_Interface">
    <Application.Resources>
        <ResourceDictionary>
            <!--  ManagerNavigationBar  -->
            <x:Double x:Key="DynamicFontSizeTitle">30</x:Double>
            <x:Double x:Key="DynamicFontSizeLarge">20</x:Double>
            <x:Double x:Key="DynamicFontSizeMedium">16</x:Double>
            <!--  Padding/Margin  -->
            <x:Double x:Key="DynamicPadding">8</x:Double>
            <x:Double x:Key="DynamicMargin">5</x:Double>
            <x:Double x:Key="DynamicSpacing">10</x:Double>
            <!--  Kích thước  -->
            <x:Double x:Key="DynamicButtonSize">40</x:Double>
            <x:Double x:Key="DynamicLoginWidth">500</x:Double>
            <x:Double x:Key="DynamicLoginHeight">600</x:Double>
            <!--  Viền và góc  -->
            <CornerRadius x:Key="DynamicCornerRadius">10</CornerRadius>
            <x:Double x:Key="DynamicBorderThickness">1</x:Double>

            <!--  Style cho Login  -->
            <Style x:Key="DynamicFrameLogin" TargetType="Frame">
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
                <Setter Property="WidthRequest" Value="{DynamicResource DynamicLoginWidth}" />
                <Setter Property="HeightRequest" Value="{DynamicResource DynamicLoginHeight}" />
            </Style>
            <!--  Style cho Label  -->
            <Style x:Key="DynamicLabelTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeTitle}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
            </Style>
            <Style x:Key="DynamicLabelLargeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeLarge}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
            </Style>
            <Style x:Key="DynamicLabelMediumStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeMedium}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
            </Style>
            <!--  Style cho Button  -->
            <Style x:Key="DynamicButtonInsideStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeMedium}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DynamicCornerRadius}" />
            </Style>
            <Style x:Key="DynamicButtonOutsideStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeLarge}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DynamicCornerRadius}" />
            </Style>
            <!--  Style cho Frame  -->
            <Style x:Key="DynamicFrameStyle" TargetType="Frame">
                <Setter Property="Padding" Value="{DynamicResource DynamicPadding}" />
                <Setter Property="CornerRadius" Value="{DynamicResource DynamicCornerRadius}" />
            </Style>
            <!--  Style cho Grid  -->
            <Style x:Key="DynamicGridStyle" TargetType="Grid">
                <Setter Property="Padding" Value="{DynamicResource DynamicPadding}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
                <Setter Property="RowSpacing" Value="{DynamicResource DynamicSpacing}" />
            </Style>
            <!--  Style cho Entry  -->
            <Style x:Key="DynamicEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="{DynamicResource DynamicFontSizeMedium}" />
                <Setter Property="Margin" Value="{DynamicResource DynamicMargin}" />
            </Style>
            <!--  Style cho Border  -->
            <Style x:Key="DynamicBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="{DynamicResource DynamicPadding}" />
                <Setter Property="StrokeThickness" Value="{DynamicResource DynamicBorderThickness}" />
            </Style>



            <!--  Style cho Layout  -->
            <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <local:Templates_Manager />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--  đối với những dymamic resources được sử dụng ở những trang mà vừa thiết lập, thì hãy xoá/bỏ đi những  dymamic resources nào mà không sử dụng  -->
