<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="PBL3_Interface.Pages.OrderPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="#F7EFE9"
  ControlTemplate="{StaticResource SharedManagerPageTemplate}">
  <AbsoluteLayout>
    <Grid
      AbsoluteLayout.LayoutBounds="0,0,1,1"
      AbsoluteLayout.LayoutFlags="All"
      BackgroundColor="Transparent"
      RowDefinitions="Auto,*">
      <!--  Tiêu đề  -->
      <Label
        Grid.Row="0"
        FontAttributes="Bold"
        FontSize="{DynamicResource DynamicFontSizeTitle}"
        HorizontalOptions="Center"
        Text="THỐNG KÊ ORDER"
        TextColor="Black" />

      <!--  Frame chứa nội dung chính  -->
      <Frame
        Grid.Row="1"
        Margin="{DynamicResource DynamicMargin}"
        Padding="{DynamicResource DynamicPadding}"
        BackgroundColor="Transparent"
        BorderColor="Black"
        CornerRadius="{DynamicResource DynamicCornerRadius}">
        <Grid RowDefinitions="Auto, *" RowSpacing="{DynamicResource DynamicSpacing}">
          <!--  Header: Bộ lọc ngày  -->
          <Frame
            Padding="{DynamicResource DynamicPadding}"
            BackgroundColor="#F4A460"
            CornerRadius="{DynamicResource DynamicCornerRadius}"
            HasShadow="True">
            <Grid ColumnDefinitions="*, Auto">
              <Label
                Margin="{DynamicResource DynamicMargin}"
                BackgroundColor="Transparent"
                FontAttributes="Bold"
                FontSize="{DynamicResource DynamicFontSizeTitle}"
                HorizontalOptions="Center"
                Text="20/02/2025"
                TextColor="Black" />
              <Button
                Margin="{DynamicResource DynamicMargin}"
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Clicked="OnFilterClicked"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                FontSize="{DynamicResource DynamicFontSizeMedium}"
                HorizontalOptions="End"
                Text="Lọc"
                TextColor="Black" />
            </Grid>
          </Frame>

          <!--  Main Content: Ca làm và Chi tiết  -->
          <Grid
            Grid.Row="1"
            ColumnDefinitions="2*, 4*"
            RowSpacing="{DynamicResource DynamicSpacing}">
            <!--  Phần ca làm  -->
            <ScrollView Grid.Column="0">
              <VerticalStackLayout Spacing="{DynamicResource DynamicSpacing}" VerticalOptions="Center">
                <!--  Ca 1  -->
                <Frame
                  x:Name="FirstShift"
                  Padding="{DynamicResource DynamicPadding}"
                  BackgroundColor="#FFEFD5"
                  CornerRadius="{DynamicResource DynamicCornerRadius}"
                  HasShadow="True">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                  </Frame.GestureRecognizers>
                  <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <Label
                      Grid.Row="0"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Ca 1: 6h30 - 12h"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Đã đóng"
                      TextColor="Red"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="0"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="10.000.000 VNĐ"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="Số đơn: 20"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                  </Grid>
                </Frame>
                <!--  Ca 2  -->
                <Frame
                  x:Name="SecondShift"
                  Padding="{DynamicResource DynamicPadding}"
                  BackgroundColor="#FFEFD5"
                  CornerRadius="{DynamicResource DynamicCornerRadius}"
                  HasShadow="True">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                  </Frame.GestureRecognizers>
                  <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <Label
                      Grid.Row="0"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Ca 2: 12h - 17h30"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Đã đóng"
                      TextColor="Red"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="0"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="10.000.000 VNĐ"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="Số đơn: 20"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                  </Grid>
                </Frame>
                <!--  Ca 3  -->
                <Frame
                  x:Name="ThirdShift"
                  Padding="{DynamicResource DynamicPadding}"
                  BackgroundColor="#FFEFD5"
                  CornerRadius="{DynamicResource DynamicCornerRadius}"
                  HasShadow="True">
                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnShiftClicked" />
                  </Frame.GestureRecognizers>
                  <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto">
                    <Label
                      Grid.Row="0"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Ca 3: 17h30 - 23h"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="0"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      Text="Đã đóng"
                      TextColor="Red"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="0"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="10.000.000 VNĐ"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                    <Label
                      Grid.Row="1"
                      Grid.Column="1"
                      FontSize="{DynamicResource DynamicFontSizeMedium}"
                      HorizontalOptions="End"
                      Text="Số đơn: 20"
                      TextColor="#333333"
                      VerticalOptions="Center" />
                  </Grid>
                </Frame>
              </VerticalStackLayout>
            </ScrollView>

            <!--  Phần chi tiết ca làm  -->
            <Frame
              Grid.Column="1"
              BackgroundColor="#FFFFFF"
              CornerRadius="{DynamicResource DynamicCornerRadius}"
              HasShadow="True">
              <ScrollView>
                <VerticalStackLayout Spacing="{DynamicResource DynamicSpacing}">
                  <Label
                    FontAttributes="Bold"
                    FontSize="{DynamicResource DynamicFontSizeLarge}"
                    Text="Chi tiết ca làm"
                    TextColor="#333333" />
                  <!--  Đơn hàng 1  -->
                  <Frame
                    Padding="{DynamicResource DynamicPadding}"
                    BackgroundColor="#F5F5F5"
                    CornerRadius="{DynamicResource DynamicCornerRadius}">
                    <Grid ColumnDefinitions="Auto, *,*" RowDefinitions="Auto, Auto">
                      <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Mã đơn: 123456"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Số tiền: 50.000 VNĐ"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Thời gian: 10:00"
                        TextColor="#666666" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Trạng thái: Đã thanh toán"
                        TextColor="#666666" />
                      <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnViewDetailClicked"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="End"
                        Text="Xem chi tiết&gt;&gt;"
                        TextColor="Black" />
                    </Grid>
                  </Frame>
                  <!--  Đơn hàng 2  -->
                  <Frame
                    Padding="{DynamicResource DynamicPadding}"
                    BackgroundColor="#F5F5F5"
                    CornerRadius="{DynamicResource DynamicCornerRadius}">
                    <Grid ColumnDefinitions="Auto, *,*" RowDefinitions="Auto, Auto">
                      <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Mã đơn: 123457"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Số tiền: 60.000 VNĐ"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Thời gian: 10:30"
                        TextColor="#666666" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Trạng thái: Đã thanh toán"
                        TextColor="#666666" />
                      <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnViewDetailClicked"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="End"
                        Text="Xem chi tiết&gt;&gt;"
                        TextColor="Black" />
                    </Grid>
                  </Frame>
                  <!--  Đơn hàng 3  -->
                  <Frame
                    Padding="{DynamicResource DynamicPadding}"
                    BackgroundColor="#F5F5F5"
                    CornerRadius="{DynamicResource DynamicCornerRadius}">
                    <Grid ColumnDefinitions="Auto, *,*" RowDefinitions="Auto, Auto">
                      <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Mã đơn: 123458"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="{DynamicResource DynamicFontSizeMedium}"
                        Text="Số tiền: 70.000 VNĐ"
                        TextColor="#333333" />
                      <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Thời gian: 11:00"
                        TextColor="#666666" />
                      <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="Center"
                        Text="Trạng thái: Đã thanh toán"
                        TextColor="#666666" />
                      <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BackgroundColor="Transparent"
                        Clicked="OnViewDetailClicked"
                        FontSize="{DynamicResource DynamicFontSizeSmall}"
                        HorizontalOptions="End"
                        Text="Xem chi tiết&gt;&gt;"
                        TextColor="Black" />
                    </Grid>
                  </Frame>
                  <!--  Tổng doanh thu ca  -->
                  <Label
                    FontAttributes="Bold"
                    FontSize="{DynamicResource DynamicFontSizeMedium}"
                    HorizontalOptions="End"
                    Text="Tổng doanh thu ca: 180.000 VNĐ"
                    TextColor="#4A90E2" />
                </VerticalStackLayout>
              </ScrollView>
            </Frame>
          </Grid>
        </Grid>
      </Frame>
    </Grid>

    <!--  Popup lọc  -->
    <Grid
      x:Name="FilterPopupOverlay"
      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
      AbsoluteLayout.LayoutFlags="All"
      BackgroundColor="#80000000"
      IsVisible="False">
      <ContentView
        x:Name="FilterPopup"
        Padding="{DynamicResource DynamicPadding}"
        AbsoluteLayout.LayoutBounds="0.5, 0.5,  0.95,1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        BackgroundColor="#F7EFE9">
        <Frame Margin="{DynamicResource DynamicMarginPopup}" BackgroundColor="White">
          <VerticalStackLayout Spacing="{DynamicResource DynamicSpacing}">
            <Label
              FontAttributes="Bold"
              FontSize="{DynamicResource DynamicFontSizeTitle}"
              HorizontalOptions="Center"
              Text="LỌC THEO NGÀY"
              TextColor="Black" />
            <Border
              Padding="{DynamicResource DynamicPadding}"
              BackgroundColor="Transparent"
              Stroke="#F2E2D6"
              StrokeThickness="1">
              <DatePicker
                x:Name="FilterDatePicker"
                FontSize="{DynamicResource DynamicFontSizeMedium}"
                Format="dd/MM/yyyy"
                MaximumDate="01/01/2030"
                MinimumDate="01/01/2020"
                VerticalOptions="Fill" />
            </Border>
            <Grid ColumnDefinitions="*,*">
              <Button
                Grid.Column="0"
                Clicked="OnApplyFilterClicked"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                FontSize="{DynamicResource DynamicFontSizeMedium}"
                HorizontalOptions="Center"
                Text="Áp dụng" />
              <Button
                Grid.Column="1"
                BackgroundColor="Red"
                Clicked="OnCancelFilterClicked"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                FontSize="{DynamicResource DynamicFontSizeMedium}"
                HorizontalOptions="Center"
                Text="Hủy"
                TextColor="White" />
            </Grid>
          </VerticalStackLayout>
        </Frame>
      </ContentView>
    </Grid>

    <!--  Popup xem chi tiết  -->
    <Grid
      x:Name="DetailPopupOverlay"
      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
      AbsoluteLayout.LayoutFlags="All"
      BackgroundColor="#80000000"
      IsVisible="False">
      <ContentView
        x:Name="DetailPopup"
        Padding="{DynamicResource DynamicPadding}"
        AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.95,1"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        BackgroundColor="#F7EFE9">
        <Frame Margin="{DynamicResource DynamicMarginPopup}" BackgroundColor="White">
          <ScrollView>
            <VerticalStackLayout Spacing="{DynamicResource DynamicSpacing}">
              <Label
                FontAttributes="Bold"
                FontSize="{DynamicResource DynamicFontSizeTitle}"
                HorizontalOptions="Center"
                Text="CHI TIẾT ĐƠN HÀNG"
                TextColor="Black" />
              <Border
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Stroke="#F2E2D6"
                StrokeThickness="1">
                <Label
                  x:Name="DetailOrderIdLabel"
                  FontSize="{DynamicResource DynamicFontSizeMedium}"
                  Text="Mã đơn: 123456" />
              </Border>
              <Border
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Stroke="#F2E2D6"
                StrokeThickness="1">
                <Label
                  x:Name="DetailAmountLabel"
                  FontSize="{DynamicResource DynamicFontSizeMedium}"
                  Text="Số tiền: 50.000 VNĐ" />
              </Border>
              <Border
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Stroke="#F2E2D6"
                StrokeThickness="1">
                <Label
                  x:Name="DetailTimeLabel"
                  FontSize="{DynamicResource DynamicFontSizeMedium}"
                  Text="Thời gian: 10:00" />
              </Border>
              <Border
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Stroke="#F2E2D6"
                StrokeThickness="1">
                <Label
                  x:Name="DetailStatusLabel"
                  FontSize="{DynamicResource DynamicFontSizeMedium}"
                  Text="Trạng thái: Đã thanh toán" />
              </Border>
              <Border
                Padding="{DynamicResource DynamicPadding}"
                BackgroundColor="Transparent"
                Stroke="#F2E2D6"
                StrokeThickness="1">
                <Label
                  x:Name="DetailItemsLabel"
                  FontSize="{DynamicResource DynamicFontSizeMedium}"
                  Text="Sản phẩm: Cà phê đen, Trà sữa" />
              </Border>
              <Button
                Clicked="OnCloseDetailClicked"
                CornerRadius="{DynamicResource DynamicCornerRadius}"
                FontSize="{DynamicResource DynamicFontSizeMedium}"
                HorizontalOptions="Center"
                Text="Đóng" />
            </VerticalStackLayout>
          </ScrollView>
        </Frame>
      </ContentView>
    </Grid>
  </AbsoluteLayout>
</ContentPage>
