<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="PBL3_Interface.Pages.ProductPage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="#FCEEEE"
  ControlTemplate="{StaticResource SharedManagerPageTemplate}">

  <Grid RowDefinitions="Auto, *">
    <!--  Tiêu đề  -->
    <Label
      Grid.Row="0"
      Margin="0,30,0,20"
      FontAttributes="Bold"
      FontSize="30"
      HorizontalOptions="Center"
      Text="QUẢN LÝ SẢN PHẨM"
      TextColor="Black"
      VerticalOptions="End" />

    <!--  Grid chính  -->
    <Frame
      Grid.Row="1"
      Margin="100,0,100,10"
      Padding="0"
      BackgroundColor="Transparent"
      CornerRadius="20"
      HasShadow="False">
      <Grid
        BackgroundColor="#FEEEE9"
        ColumnDefinitions="1*, 3*"
        RowDefinitions="Auto, *"
        RowSpacing="10">

        <!--  Sidebar  -->
        <Frame
          Grid.RowSpan="2"
          Padding="0"
          BackgroundColor="#F8DADA"
          BorderColor="Transparent"
          CornerRadius="10"
          HorizontalOptions="FillAndExpand">
          <StackLayout
            Padding="15"
            HorizontalOptions="FillAndExpand"
            Spacing="15">
            <Label
              Margin="0,0,0,10"
              FontAttributes="Bold"
              FontSize="24"
              HorizontalOptions="Center"
              Text="DANH MỤC"
              TextColor="Black" />
            <Label
              Padding="10"
              BackgroundColor="White"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Tất cả"
              TextColor="Black" />
            <Label
              Padding="10"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Cà phê"
              TextColor="Black" />
            <Label
              Padding="10"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Trà sữa"
              TextColor="Black" />
            <Label
              Padding="10"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Món bơ"
              TextColor="Black" />
            <Label
              Padding="10"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Trà trái cây"
              TextColor="Black" />
            <Label
              Padding="10"
              FontSize="20"
              HorizontalOptions="FillAndExpand"
              HorizontalTextAlignment="Center"
              Text="Đồ ăn vặt"
              TextColor="Black" />
          </StackLayout>
        </Frame>

        <!--  Header  -->
        <Frame
          Grid.Column="1"
          Margin="0,0,0,0"
          Padding="0"
          BackgroundColor="#FBEAEA"
          BorderColor="Transparent"
          CornerRadius="10">
          <Grid Padding="15" ColumnDefinitions="*, Auto">
            <!--  Tìm kiếm  -->
            <Frame
              Padding="0"
              BackgroundColor="#D9D9D9"
              BorderColor="Transparent"
              CornerRadius="10">
              <Grid
                Padding="5"
                ColumnDefinitions="*, Auto"
                HeightRequest="40"
                VerticalOptions="Center">
                <Entry
                  Margin="5,0"
                  BackgroundColor="Transparent"
                  FontSize="16"
                  Placeholder="Tìm kiếm..."
                  VerticalOptions="Center" />
                <Button
                  Grid.Column="1"
                  Margin="0,0,5,0"
                  BackgroundColor="White"
                  CornerRadius="5"
                  HeightRequest="30"
                  Text="Tìm"
                  TextColor="Black"
                  VerticalOptions="Center"
                  WidthRequest="60" />
              </Grid>
            </Frame>

            <!--  Thêm sản phẩm  -->
            <Button
              Grid.Column="1"
              Margin="10,0,0,0"
              Padding="10,5"
              BackgroundColor="#B7B7B7"
              CornerRadius="10"
              FontSize="16"
              Text="Thêm sản phẩm"
              TextColor="Black"
              VerticalOptions="Center" />
          </Grid>
        </Frame>

        <!--  Nội dung sản phẩm  -->
        <ScrollView
          Grid.Row="1"
          Grid.Column="1"
          Margin="0,0,0,0">
          <StackLayout Padding="15" Spacing="15">
            <!--  Nhóm: Cà phê  -->
            <Label
              Margin="0,0,0,5"
              FontAttributes="Bold"
              FontSize="18"
              Text="Cà phê"
              TextColor="Black"
              TextDecorations="Underline" />
            <Frame
              Padding="0"
              BackgroundColor="White"
              BorderColor="Transparent"
              CornerRadius="5">
              <Grid
                Padding="10"
                ColumnDefinitions="*, Auto"
                HeightRequest="50">
                <Label
                  Margin="5,0"
                  FontSize="16"
                  Text="Cà phê sữa"
                  TextColor="Black"
                  VerticalOptions="Center" />
                <Label
                  Grid.Column="1"
                  Margin="5,0"
                  FontSize="16"
                  HorizontalOptions="End"
                  Text="15.000đ"
                  TextColor="Black"
                  VerticalOptions="Center" />
              </Grid>
            </Frame>
            <Frame
              Padding="0"
              BackgroundColor="White"
              BorderColor="Transparent"
              CornerRadius="5">
              <Grid
                Padding="10"
                ColumnDefinitions="*, Auto"
                HeightRequest="50">
                <Label
                  Margin="5,0"
                  FontSize="16"
                  Text="Cà phê đen"
                  TextColor="Black"
                  VerticalOptions="Center" />
                <Label
                  Grid.Column="1"
                  Margin="5,0"
                  FontSize="16"
                  HorizontalOptions="End"
                  Text="15.000đ"
                  TextColor="Black"
                  VerticalOptions="Center" />
              </Grid>
            </Frame>

            <!--  Nhóm: Trà sữa  -->
            <Label
              Margin="0,0,0,5"
              FontAttributes="Bold"
              FontSize="18"
              Text="Trà sữa"
              TextColor="Black"
              TextDecorations="Underline" />
            <Frame
              Padding="0"
              BackgroundColor="White"
              BorderColor="Transparent"
              CornerRadius="5">
              <Grid
                Padding="10"
                ColumnDefinitions="*, Auto"
                HeightRequest="50">
                <Label
                  Margin="5,0"
                  FontSize="16"
                  Text="Trà da cá sấu"
                  TextColor="Black"
                  VerticalOptions="Center" />
                <Label
                  Grid.Column="1"
                  Margin="5,0"
                  FontSize="16"
                  HorizontalOptions="End"
                  Text="15.000đ"
                  TextColor="Black"
                  VerticalOptions="Center" />
              </Grid>
            </Frame>
            <Frame
              Padding="0"
              BackgroundColor="White"
              BorderColor="Transparent"
              CornerRadius="5">
              <Grid
                Padding="10"
                ColumnDefinitions="*, Auto"
                HeightRequest="50">
                <Label
                  Margin="5,0"
                  FontSize="16"
                  Text="Trà sữa khoai"
                  TextColor="Black"
                  VerticalOptions="Center" />
                <Label
                  Grid.Column="1"
                  Margin="5,0"
                  FontSize="16"
                  HorizontalOptions="End"
                  Text="15.000đ"
                  TextColor="Black"
                  VerticalOptions="Center" />
              </Grid>
            </Frame>
          </StackLayout>
        </ScrollView>
      </Grid>
    </Frame>
  </Grid>

</ContentPage>
