<ContentPage
  x:Class="PBL3_Interface.Pages.RevenuePage"
  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:converters="clr-namespace:PBL3_Interface.Converters"
  BackgroundColor="#F7EFE9"
  ControlTemplate="{StaticResource SharedManagerPageTemplate}">
  <Grid RowDefinitions="Auto,Auto,Auto,*">
    <VerticalStackLayout Grid.Row="0">
      <Label
        FontSize="30"
        HorizontalOptions="Center"
        Text="📈" />
      <Label
        FontAttributes="Bold"
        FontSize="28"
        HorizontalOptions="Center"
        Text="Thống kê doanh thu"
        TextColor="Black"
        TextTransform="Uppercase" />
    </VerticalStackLayout>

    <Frame
      Grid.Row="1"
      Margin="50,0,50,10"
      BackgroundColor="Transparent">
      <HorizontalStackLayout>
        <Button CornerRadius="20" Text="Tổng" />
        <Button CornerRadius="20" Text="Nhân viên" />
        <Button CornerRadius="20" Text="Sản phẩm" />
      </HorizontalStackLayout>
    </Frame>
    <Grid
      Grid.Row="2"
      ColumnDefinitions="*,*,*,*"
      RowDefinitions="Auto,Auto,Auto">
      <Label
        Grid.Row="0"
        Grid.Column="0"
        Text="Loại thời gian"
        TextColor="Black" />
      <Frame
        Grid.Row="0"
        Grid.Column="1"
        BorderColor="Brown"
        VerticalOptions="Center">
        <Entry Placeholder="Báo cáo theo ngày" />
      </Frame>
      <Label
        Grid.Row="0"
        Grid.Column="2"
        Text="Lọc tất cả"
        TextColor="Black" />
      <Frame
        Grid.Row="0"
        Grid.Column="3"
        BorderColor="Brown"
        VerticalOptions="Center">
        <Entry Placeholder="Tất cả" />
      </Frame>

      <Label
        Grid.Row="1"
        Grid.Column="0"
        Text="Ngày bắt đầu"
        TextColor="Black" />
      <Frame
        Grid.Row="1"
        Grid.Column="1"
        BorderColor="Brown"
        VerticalOptions="Center">
        <Entry Placeholder="DD/MM/YYYY" />
      </Frame>
      <Label
        Grid.Row="1"
        Grid.Column="2"
        Text="Ngày kết thúc"
        TextColor="Black" />
      <Frame
        Grid.Row="1"
        Grid.Column="4"
        BorderColor="Brown"
        VerticalOptions="Center">
        <Entry Placeholder="DD/MM/YYYY" />
      </Frame>
    </Grid>
  </Grid>
</ContentPage>
